<!DOCTYPE html>

<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<head>

<body>

    <nav class="nav-extended">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">Student Main Page</a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>

        <div class="nav-content">
          <ul class="tabs tabs-transparent">
            <li class="tab"><a class="active" href="./studentpage.html"> Student Page </a></li>
            <li class="tab"><a  href="./stuInfo.html"> Student personal Information </a></li>
            <li class="tab"><a href="./index.html">Logout</a></li>
            <!-- <li class="tab"><a  href="./librarianpage.html"> Librarian Page</a></li>
            <li class="tab"><a href="./registeration.html">Registeration</a></li> -->
          </ul>
        </div>
      </nav>
    
      <div class="container">
        <div>
        <h3>User Profile</h3>
        <table border= "1" >
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Gender</th>
          </tr>
          <tr>
            <td>s837</td>
            <td>Betty Mckay</td>
            <td>Female</td>
          </tr>
        </table>
      </div>

<br> <br> <br> 
<br> <br> <br> 
 <div>
        <h3>Search for book</h3>
        <blockquote>
            Input the book's name: 
        </blockquote>
        <textarea rows="5" cols="30"> Example: Jane Eyre </textarea>
        <!-- <button class="btn waves-effect waves-light" type="submit" name="action">RENEW
        </button> -->
        <button class="btn waves-effect waves-light" type="submit" name="action">SEARCH
        </button>
      </div>

        <!-- </div> -->
<div>
        <div class="row">
            <!-- <div class="col s12"></div>
            <div class="col s12 m4 l2"><p></p></div> -->
            <h6>THE RESULT IS:</h6>
              <table border= "1" >
                <tr>
                  <th>Book ID</th>
                  <th>Book Name</th>
                  <th>Author</th>
                  <th>Publisher</th>
                  <th>Price</th>
                  <th>Class</th>
                  <th>Borrowed times</th>
                  <th>Status</th>
                </tr>
                <!-- <tr>
                  <td>076435</td>
                  <td>War And Peace</td>
                  <td>Leo Tolstoy</td>
                  <td>Penguin Classics</td>
                  <td>30.00</td>
                  <td>Novel</td>
                  <td>Borrowed</td>
                </tr>       -->
                <tr>
                  <td>046437</td>
                  <td>Jane Eyre</td>
                  <td>Charlotte BrontÃ«</td>
                  <td>Hachette Book Group</td>
                  <td>27.00</td>
                  <td>Novel</td>
                  <td>10</td>
                  <td><button class="btn waves-effect waves-light" type="submit" name="action">Borrow
                  </button></td>
                </tr> 
                </table>
            </div>
            <!-- <div class="col s12 m4 l2"><p></p></div> -->
<br> <br> <br> 
<br> <br> <br> 
     

      <div>
        <h3>Borrowing Record</h3>
        <table border= "1" >
          <tr>
            <th>Book ID</th>
            <th>Book Name</th>
            <th>Lending Time</th>
            <th>Date to Return</th>
            <th>Renew</th>
            <th>Operations</th>
          </tr>
          <tr>
            <td>076435</td>
            <td>War And Peace</td>
            <td>02/03/2022</td>
            <td>04/03/2022</td>
            <td>No</td>
            <td><button class="btn waves-effect waves-light" type="submit" name="action">Return
            </button></td>
            <td><button class="btn waves-effect waves-light" type="submit" name="action">Renew
            </button></td>
          </tr>
          <tr>
            <td>042891</td>
            <td>The Little Prince</td>
            <td>01/06/2022</td>
            <td>03/06/2022</td>
            <td>Yes</td>
            <td><button class="btn waves-effect waves-light" type="submit" name="action">Return
            </button></td>
            <td><button class="btn waves-effect waves-light" type="submit" name="action">Renew
            </button></td>
          </tr>        
        </table>
      </div>
      </div>

</body>

</html>